<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="auctionCardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardSelected" prefHeight="492.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AuctionCardViewController">
   <children>
      <Label fx:id="titleLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="376.0" prefHeight="108.0" prefWidth="242.0" text="Title with max 50 characters, meaning this many.." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="currentBidLabel" layoutX="146.0" layoutY="349.0" prefHeight="27.0" prefWidth="123.0" text="currentBid">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timerCountdownLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="14.0" prefHeight="27.0" prefWidth="72.0" text="00:00:00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="349.0" text="Current bid ($):">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" cache="true" layoutX="12.0" layoutY="41.0" maxHeight="307.0" maxWidth="242.0" minHeight="307.0" minWidth="242.0" prefHeight="307.0" prefWidth="242.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fx:id="imageImageView" fitHeight="307.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="idTextLabel" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="27.0" prefWidth="30.0" text="ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" contentDisplay="CENTER" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="130.0" text="ID label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
