<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="auctionScrollPane" hbarPolicy="NEVER" prefHeight="730.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AuctionViewController">
   <content>
      <AnchorPane fx:id="anchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="967.0" prefWidth="1086.0">
         <children>
            <VBox layoutY="84.0" prefHeight="459.0" prefWidth="719.0">
               <children>
                  <HBox prefHeight="44.0" prefWidth="719.0">
                     <children>
                        <Label id="email_oldPasswordLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="170.0" text="Title">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="titleTextArea" prefHeight="34.0" prefWidth="399.0" promptText="5-80 characters" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="250.0" prefWidth="719.0">
                     <children>
                        <Label id="password_newPasswordLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="170.0" text="Description">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" prefHeight="232.0" prefWidth="400.0" promptText="20-1400 characters" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="15.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="818.0">
                     <children>
                        <Label id="repeatPasswordLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="170.0" text="Reserve price">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField id="repeatPasswordTextField" fx:id="reservePriceTextField" onAction="#onEnter" prefHeight="26.0" prefWidth="200.0" promptText="max. 2000000000">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label id="email_oldPasswordLabel" prefHeight="27.0" prefWidth="200.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="818.0">
                     <children>
                        <Label id="email_oldPasswordLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0" text="Buyout price">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField id="email_oldPasswordTextField" fx:id="buyoutPriceTextField" onAction="#onEnter" prefHeight="26.0" prefWidth="200.0" promptText="max. 2000000000">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label id="email_oldPasswordLabel" prefHeight="27.0" prefWidth="200.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="818.0">
                     <children>
                        <Label id="email_oldPasswordLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0" text="Minimum bid increment">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField id="email_oldPasswordTextField" fx:id="incrementTextField" onAction="#onEnter" prefHeight="26.0" prefWidth="200.0" promptText="&gt; 0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label id="email_oldPasswordLabel" prefHeight="27.0" prefWidth="200.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="818.0">
                     <children>
                        <Label id="email_oldPasswordLabel" fx:id="timeLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0" text="Time">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField id="email_oldPasswordTextField" fx:id="timeTextField" onAction="#onEnter" prefHeight="26.0" prefWidth="200.0" promptText="1 - 24">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label id="email_oldPasswordLabel" fx:id="hoursLabel" prefHeight="27.0" prefWidth="200.0" text="hours">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label id="headerLabel" fx:id="headerLabel" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="34.0" prefHeight="34.0" prefWidth="226.0" text="Start auction id:">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button id="resetPassword_loginButton" fx:id="startAuctionButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="654.0" mnemonicParsing="false" onAction="#startAuctionButtonPressed" prefHeight="50.0" prefWidth="157.0" text="Start auction" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label id="errorLabel" fx:id="errorLabel" contentDisplay="CENTER" layoutX="458.0" layoutY="654.0" prefHeight="30.0" prefWidth="600.0" text="Error label" textFill="RED" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <StackPane layoutX="702.0" layoutY="84.0" style="-fx-border-color: BLACK; -fx-border-width: 3; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <children>
                  <ImageView fx:id="imageImageView" fitHeight="427.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label id="errorLabel" fx:id="timerCountdownLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="779.0" layoutY="32.0" prefHeight="38.0" prefWidth="206.0" text="00:00:00">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button id="resetPassword_loginButton" fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="525.0" layoutY="728.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="40.0" prefWidth="157.0" text="Delete" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox layoutX="3.0" layoutY="543.0" prefHeight="90.0" prefWidth="1080.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="818.0">
                     <children>
                        <Label id="email_oldPasswordLabel" fx:id="currentBidderTextLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0" text="Current bidder:">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="email_oldPasswordLabel" fx:id="currentBidderLabel" prefHeight="27.0" prefWidth="562.0" text="No bidder">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="resetPassword_loginButton" fx:id="buyNowButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buyNowButtonPressed" prefHeight="40.0" prefWidth="157.0" text="Buy now" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1163.0">
                     <children>
                        <Label id="email_oldPasswordLabel" fx:id="currentBidTextLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0" text="Current bid:">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="email_oldPasswordLabel" fx:id="currentBidLabel" prefHeight="27.0" prefWidth="201.0" text="No bid">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="email_oldPasswordLabel" fx:id="bidLabel" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="113.0" text="Bid:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="email_oldPasswordTextField" fx:id="incomingBidTextField" prefHeight="26.0" prefWidth="198.0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Button id="resetPassword_loginButton" fx:id="placeBidButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#placeBidButtonPressed" prefHeight="40.0" prefWidth="157.0" text="Place bid" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label id="email_oldPasswordLabel" fx:id="sellerTextLabel" alignment="CENTER_RIGHT" layoutX="22.0" layoutY="654.0" prefHeight="27.0" prefWidth="200.0" text="Seller:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="reasonTextArea" layoutX="80.0" layoutY="728.0" prefHeight="212.0" prefWidth="414.0" wrapText="true" />
            <Button id="resetPassword_loginButton" fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="654.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="50.0" prefWidth="157.0" text="Cancel" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="resetPassword_loginButton" fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="50.0" prefWidth="157.0" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="resetPassword_loginButton" fx:id="importButton" alignment="CENTER" contentDisplay="CENTER" layoutX="804.0" layoutY="521.0" mnemonicParsing="false" onAction="#importButtonPressed" prefHeight="40.0" prefWidth="157.0" text="Import image" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label id="headerLabel" fx:id="idLabel" layoutX="504.0" layoutY="34.0" prefHeight="34.0" prefWidth="166.0" text="ID">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label id="email_oldPasswordLabel" fx:id="sellerLabel" layoutX="272.0" layoutY="655.0" prefHeight="27.0" prefWidth="201.0" text="seller">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="email_oldPasswordLabel" fx:id="somethingWrongLabel" alignment="CENTER_RIGHT" layoutX="42.0" layoutY="690.0" prefHeight="27.0" prefWidth="179.0" text="Something is wrong?">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </content>
</ScrollPane>
